source..=src/main/java/,\
    src/main/resources,\
    src/main/feature
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OH-INF/,\
             ESH-INF/,\
             about.html
